<?php
//Задание №1

	$i = 0;

	while ($i<=100) {
		if ($i%3 == 0){
			echo $i.'<br>';
		}
		$i++;
	}


//Задание №2

	$i = 0;

	do {
		if ($i == 0) {
			echo $i.' - это ноль<br>';
			$i++;
			continue;
		}
		if ($i%2 == 0) {
			echo $i.' - это четное число<br>';
		} else {
			echo $i.' - это нечетное число<br>';
		}
		$i++;
	} while ($i<=10);


//Задание №3

	$arr = [];
	$arr['Московская область'] = ['Москва', 'Зеленоград', 'Клин'];
	$arr['Ленинградская область'] = ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'];
	$arr['Рязанская область'] = ['Рязань', 'Михайлов', 'Касимов'];

	foreach ($arr as $region=>$key) {
		echo $region.':<br>';
		foreach ($key as $index=>$city) {
			if ($index+1 < count($key)) {
				echo $city.', ';
			} else {
				echo $city.'<br>';
			}
		};
	}


//Задание №4

	function translit($str) {
		$arr = [];
		$arr = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'e', 'ё'=>'jo', 'ж'=>'zh', 'з'=>'z', 'и'=>'i', 'й'=>'j', 'к'=>'k', 'л'=>'l',
		        'м'=>'m', 'н'=>'n', 'о'=>'o', 'п'=>'p', 'р'=>'r', 'с'=>'s', 'т'=>'t', 'у'=>'u', 'ф'=>'f', 'х'=>'h', 'ц'=>'c', 'ч'=>'ch',
		        'ш'=>'sh', 'щ'=>'sch', 'ь'=>'\'', 'ы'=>'y', 'э'=>'je', 'ю'=>'ju', 'я'=>'ja', 'А'=>'A', 'Б'=>'B', 'В'=>'V', 'Г'=>'G', 'Д'=>'D',
		        'Е'=>'E', 'Ё'=>'Jo', 'Ж'=>'Zh', 'З'=>'Z', 'И'=>'I', 'Й'=>'J', 'К'=>'K', 'Л'=>'L', 'М'=>'M', 'Н'=>'N', 'О'=>'O', 'П'=>'P',
		        'Р'=>'R', 'С'=>'S', 'Т'=>'T', 'У'=>'U', 'Ф'=>'F', 'Х'=>'H', 'Ц'=>'C', 'Ч'=>'Ch', 'Ш'=>'Sh', 'Щ'=>'Sch', 'Э'=>'Je', 'Ю'=>'Ju', 'Я'=>'Ja'];
		foreach ($arr as $rus=>$lat) {
			$str = str_replace($rus, $lat, $str);
		}
		return $str;
	}

	echo translit ('Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. 
	Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. 
	Таким образом сложившаяся структура организации играет важную роль в формировании новых предложений. Разнообразный и богатый опыт новая модель организационной деятельности 
	представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности
	 требуют от нас анализа направлений прогрессивного развития.<br>');


//Задание №5

	function relpace ($str) {
		return str_replace(' ', '_', $str);
	}

	echo relpace ('Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. 
	Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. 
	Таким образом сложившаяся структура организации играет важную роль в формировании новых предложений. Разнообразный и богатый опыт новая модель организационной деятельности 
	представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности
	 требуют от нас анализа направлений прогрессивного развития.<br>');


//Задание №7

for ($i = 0; $i <= 9; $i++) echo $i.'<br>'; {}


//Задание №8

$arr = [];
$arr['Московская область'] = ['Москва', 'Зеленоград', 'Клин'];
$arr['Ленинградская область'] = ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'];
$arr['Рязанская область'] = ['Рязань', 'Михайлов', 'Касимов'];

foreach ($arr as $region=>$key) {
	echo $region.':<br>';
	foreach ($key as $index=>$city) {
		if (mb_substr($city, 0,1) == 'К') {
			if ( $index + 1 < count( $key ) ) {
				echo $city . ', ';
			} else {
				echo $city . '<br>';
			}
		}
	};
}


//Задание №9


function translit2($str) {
	$arr = [];
	$arr = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'e', 'ё'=>'jo', 'ж'=>'zh', 'з'=>'z', 'и'=>'i', 'й'=>'j', 'к'=>'k', 'л'=>'l',
	        'м'=>'m', 'н'=>'n', 'о'=>'o', 'п'=>'p', 'р'=>'r', 'с'=>'s', 'т'=>'t', 'у'=>'u', 'ф'=>'f', 'х'=>'h', 'ц'=>'c', 'ч'=>'ch',
	        'ш'=>'sh', 'щ'=>'sch', 'ь'=>'\'', 'ы'=>'y', 'э'=>'je', 'ю'=>'ju', 'я'=>'ja', 'А'=>'A', 'Б'=>'B', 'В'=>'V', 'Г'=>'G', 'Д'=>'D',
	        'Е'=>'E', 'Ё'=>'Jo', 'Ж'=>'Zh', 'З'=>'Z', 'И'=>'I', 'Й'=>'J', 'К'=>'K', 'Л'=>'L', 'М'=>'M', 'Н'=>'N', 'О'=>'O', 'П'=>'P',
	        'Р'=>'R', 'С'=>'S', 'Т'=>'T', 'У'=>'U', 'Ф'=>'F', 'Х'=>'H', 'Ц'=>'C', 'Ч'=>'Ch', 'Ш'=>'Sh', 'Щ'=>'Sch', 'Э'=>'Je', 'Ю'=>'Ju', 'Я'=>'Ja'];
	foreach ($arr as $rus=>$lat) {
		$str = str_replace($rus, $lat, $str);
	}

	$str = str_replace(' ', '_', $str);

	return $str;
}

echo translit2 ('Урок 3 Циклы и массивы');

?>